$P2X_PHYSDAT=/p/lscratchh/psptexp/converted/Phys/Phys_2018C
$P2X_ANALYZED=/p/lscratchh/psptexp/user/berish1/Analyzed_2018C

P2x git commit fe19ce0379c75089db62c3c59f004b2c5246e539

Config file:
name = "AD1_Extra_Phys"
nx = 14
ny = 11
twindow = 40e6
resSmear = 325 # target Esmear energy resolution, PE/MeVee
trigThresh = 0.090 # threshold below which we ignore cell hits. Unifies the response of the detector due to hardware thresholds.

# segments to treat as dead
exclude:(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 18, 21, 23, 24, 27, 28, 29, 31, 32, 34, 36, 40, 41, 42, 43, 44, 46, 47, 48, 50, 52, 55, 56, 60, 63, 68, 69, 70, 73, 79, 83, 86, 87, 94, 97, 102, 107, 115, 121, 122, 126, 127, 128, 130, 133, 136, 139, 141)


